{
  "name": "coc",
  "version": "0.0.0",
  "dependencies": {
    "coc-css": "1.2.6",
    "coc-dictionary": "1.2.2",
    "coc-emmet": "1.1.6",
    "coc-emoji": "1.2.3",
    "coc-html": "1.3.2",
    "coc-json": "1.3.2",
    "coc-pyright": "1.1.109",
    "coc-rust-analyzer": "0.27.0",
    "coc-solargraph": "1.1.8",
    "coc-sql": "0.4.0",
    "coc-syntax": "1.2.4",
    "coc-tag": "1.2.5",
    "coc-tsserver": "1.6.6",
    "coc-vetur": "1.2.3",
    "coc-word": "1.2.2",
    "coc-yaml": "1.3.0"
  }
}
